version: '3.4'

services:
  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  api_consumer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  api_publish:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
